#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimeout=UTC
spring.datasource.username=root
spring.datasource.password=password
<<<<<<< HEAD
=======

>>>>>>> 4f0eab5453e4f993baa90c2d0c2f20851a3e7809
